#TITLE=CSS
; EditPlus Auto-completion file v1.0 written by Dr.Krish - drkrish_at_gmail_dot_com
; This file is provided as a default auto-completion file for CSS2 and CSS3.

#CASE=y

#T=/
/**^!**/
#T=//
/*
*
*
*/
#T=m
margin: 0px^!;
#T=ma
margin: auto^!;
#T=m-t
margin-top: 0px^!;
#T=m-r
margin-right: 0px^!;
#T=m-b
margin-bottom: 0px^!;
#T=m-l
margin-left: 0px^!;
#T=p
padding: 0px^!;
#T=p-t
padding-top: 0px^!;
#T=p-r
padding-right: 0px^!;
#T=p-b
padding-bottom: 0px^!;
#T=p-l
padding-left: 0px^!;
#T=f
font:^!;
#T=f-f
font-family:^!;
#T=f-st
font-style:^!;
#T=f-sz
font-size:^!;
#T=f-w
font-weight:^!;
#T=f-fs
font-feature-setting:^!;
#T=@f
@font-feature-values:^!;
#T=f-k
font-kerning:^!;
#T=f-lango
font-language-override:^!;
#T=f-syn
font-synthesis:^!;
#T=f-va
font-variant-alternates:^!;
#T=f-vc
font-variant-caps:^!;
#T=f-vea
font-variant-east-asian:^!;
#T=f-vlig
font-variant-ligatures:^!;
#T=f-vn
font-variant-numeric:^!;
#T=f-vp
font-variant-position:^!;
#T=f-v
font-variant:^!;
#T=@f-f
@font-face:^!;
#T=f-adj
font-size-adjust:^!;
#T=f-str
font-stretch:^!;
#T=t-d
text-decoration:^!;
#T=t-dc
text-decoration-color:^!;
#T=t-dl
text-decoration-line:^!;
#T=t-ds
text-decoration-style:^!;
#T=t-sh
text-shadow:^!;
#T=t-up
text-underline-position:^!;
#T=w-w
word-wrap:^!;
#T=w-spc
word-spacing:^!;
#T=w-brk
word-break:^!;
#T=wh-spc
white-space:^!;
#T=ttf
text-transform:^!;
#T=tj
text-justify:^!;
#T=ti
text-indent:^!;
#T=tal
text-align-last:^!;
#T=ta
text-align:^!;
#T=tbs
tab-size:^!;
#T=oflow
overflow-wrap:^!;
#T=oflo
overflow:^!;
#T=lh
line-height:^!;
#T=lbrk
line-break:^!;
#T=ltrs
letter-spacing:^!;
#T=hy
hyphens:^!;
#T=hpun
hanging-punctuation:^!;
#T=or
order:^!;
#T=mnw
min-width:^!;
#T=mnh
min-height:^!;
#T=mxh
max-height:^!;
#T=mxw
max-width:^!;
#T=jc
justify-content:^!;
#T=fr
flex-wrap:^!;
#T=fsr
flex-shrink:^!;
#T=fgo
flex-grow:^!;
#T=fflo
flex-flow:^!;
#T=fdir
flex-direction:^!;
#T=fba
flex-basis:^!;
#T=flx
flex:^!;
#T=dsp
display:^!;
#T=als
align-self:^!;
#T=ait
align-items:^!;
#T=alc
align-content:^!;
#T=zi
z-index:^!;
#T=ti
tab-index:^!;
#T=val
vertical-align:^!;
#T=wid
width:^!;
#T=vis
visibility:^!;
#T=tp
top:^!;
#T=rt
right:^!;
#T=ps
position:^!;
#T=ofloy
overflow-y:^!;
#T=oflox
overflow-x:^!;
#T=lft
left:^!;
#T=ht
height:^!;
#T=flt
float:^!;
#T=clp
clip:^!;
#T=clr
clear:^!;
#T=bot
bottom:^!;
#T=bx-sh
box-shadow:^!;
#T=bx-db
box-decoration-break:^!;
#T=bw
border-width:^!;
#T=btw
border-top-width:^!;
#T=btst
border-top-style:^!;
#T=btrr
border-top-right-radius:^!;
#T=btlr
border-top-left-radius:^!;
#T=btco
border-top-color:^!;
#T=bt
border-top:^!;
#T=bst
border-style:^!;
#T=brw
border-right-width:^!;
#T=brst
border-right-style:^!;
#T=brco
border-right-color:^!;
#T=br
border-right:^!;
#T=bra
border-radius:^!;
#T=blw
border-left-width:^!;
#T=blst
border-left-style:^!;
#T=blco
border-left-color:^!;
#T=bl
border-left:^!;
#T=biw
border-image-width:^!;
#T=bis
border-image-source:^!;
#T=bisl
border-image-slice:^!;
#T=bire
border-image-repeat:^!;
#T=biout
border-image-outset:^!;
#T=bi
border-image:^!;
#T=bco
border-color:^!;
#T=bbw
border-bottom-width:^!;
#T=bbst
border-bottom-style:^!;
#T=bbrr
border-bottom-right-radius:^!;
#T=bblr
border-bottom-left-radius:^!;
#T=bbco
border-bottom-color:^!;
#T=bb
border-bottom:^!;
#T=bdr
border:^!;
#T=bg:s
background-size:^!;
#T=bg:o
background-origin:^!;
#T=bg:c
background-clip:^!;
#T=bg:r
background-repeat:^!;
#T=bg:p
background-position:^!;
#T=bg:i
background-image:^!;
#T=bg:co
background-color:^!;
#T=bg:at
background-attachment:^!;
#T=bg
background:^!;
#T=op
opacity:^!;
#T=co
color:^!;
#T=dir
direction:^!;
#T=to
text-orientation:^!;
#T=tch
text-combine-horizontal:^!;
#T=unib
unicode-bidi:^!;
#T=wm
write-mode:^!;
#T=bdr-col
border-collapse:^!;
#T=bdr-spc
border-spacing:^!;
#T=caps
caption-side:^!;
#T=emtcl
empty-cells:^!;
#T=tlay
table-layout:^!;
#T=couni
counter-increment:^!;
#T=counre
counter-reset:^!;
#T=lststl
list-style:^!;
#T=lststli
list-style-image:^!;
#T=lststlp
list-style-position:^!;
#T=lststlt
list-style-type:^!;
#T=@kf
@keyframes:^!;
#T=ani
animation:^!;
#T=ani-dl
animation-delay:^!;
#T=ani-dr
animation-direction:^!;
#T=ani-du
animation-duration:^!;
#T=ani-fm
animation-fill-mode:^!;
#T=ani-ic
animation-iteration-count:^!;
#T=ani-nam
animation-name:^!;
#T=ani-tf
animation-timing-function:^!;
#T=ani-ps
animation-play-state:^!;
#T=bfv
backface-visibility:^!;
#T=pers
perspective:^!;
#T=perso
perspective-origin:^!;
#T=tf
transform:^!;
#T=tfo
transform-origin:^!;
#T=tfst
transform-style:^!;
#T=trans
transition:^!;
#T=transp
transition-property:^!;
#T=transdu
transition-duration:^!;
#T=transtf
transition-timing-function:^!;
#T=transd
transition-delay:^!;
#T=bxz
box-sizing:^!;
#T=con
content:^!;
#T=cur
cursor:^!;
#T=ik
icon:^!;
#T=ime
ime-mode:^!;
#T=nav-d
nav-down:^!;
#T=nav-i
nav-index:^!;
#T=nav-l
nav-left:^!;
#T=nav-r
nav-right:^!;
#T=nav-u
nav-up:^!;
#T=out
outline:^!;
#T=out-co
outline-color:^!;
#T=out-of
outline-offset:^!;
#T=out-st
outline-style:^!;
#T=out-w
outline-width:^!;
#T=resz
resize:^!;
#T=toflo
text-overflow:^!;
#T=brka
break-after:^!;
#T=brkb
break-before:^!;
#T=brki
break-inside:^!;
#T=col-coun
column-count:^!;
#T=col-fi
column-fill:^!;
#T=col-gp
column-gap:^!;
#T=col-rul
column-rule:^!;
#T=col-rulco
column-rule-color:^!;
#T=col-rulst
column-rule-style:^!;
#T=col-rulw
column-rule-width:^!;
#T=col-sp
column-span:^!;
#T=col-w
column-width:^!;
#T=cols
columns:^!;
#T=wid
widows:^!;
#T=orf
orphans:^!;
#T=pg-ba
page-break-after:^!;
#T=pg-bb
page-break-before:^!;
#T=pg-bi
page-break-inside:^!;
#T=mks
marks:^!;
#T=quo
quotes:^!;
#T=flt
filter:^!;
#T=im-o
image-orientation:^!;
#T=im-ren
image-rendering:^!;
#T=im-res
image-resolution:^!;
#T=ob-ft
object-fit:^!;
#T=ob-p
object-position:^!;
#T=msk
mask:^!;
#T=msk-tp
mask-type:^!;
#T=mrk
mark:^!;
#T=mrka
mark-after:^!;
#T=mrkb
mark-before:^!;
#T=pho
phonemes:^!;
#T=rst
rest:^!;
#T=rsta
rest-after:^!;
#T=rstb
rest-before:^!;
#T=voi-bl
voice-balance:^!;
#T=voi-du
voice-duration:^!;
#T=voi-pt
voice-pitch:^!;
#T=voi-ptr
voice-pitch-range:^!;
#T=voi-rt
voice-rate:^!;
#T=voi-strs
voice-stress:^!;
#T=voi-vol
voice-volume:^!;
#T=mar-d
marquee-direction:^!;
#T=mar-pc
marquee-play-count:^!;
#T=mar-sp
marquee-speed:^!;
#T=mar-st
marquee-style:^!;
